/*----------------------AREA 1: CODIGO DE USUARIO-------------------------*/

//---------------> importaciones, paquetes
package Analizador_UFE;
import java_cup.runtime.Symbol;
import javax.swing.JPanel;
import javax.swing.JLabel;
import javax.swing.JTextField;
import java.util.ArrayList;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;
import javax.swing.JComboBox;
import javax.swing.JSpinner;
import javax.swing.SpinnerModel;
import javax.swing.SpinnerNumberModel;
import javax.swing.ImageIcon;
import javax.swing.Icon;
import javax.swing.border.Border;
import javax.swing.BorderFactory;
import java.awt.Color;
import java.util.HashMap;
import java.util.Stack;
import Analizador_UFE.analisis_sintactico_UFE_GuardarVariables;
import Analizador_UFE.analisis_sintactico_UFE_AsignacionVariables;
import java.io.BufferedReader;
import java.io.StringReader;

//---------------> codigo para el parser, variables, metodos

parser code
{:  

    public static HashMap<String,Object> hmGuardarVariables= new HashMap<String,Object>();
    public static HashMap<String,Object[]> hmArreglos=new HashMap<String,Object[]>();
    public static ArrayList<Object> temporalLarr = new ArrayList<Object>();
    public static ArrayList<String> listErroresSemanticos = new ArrayList<String>();
    Stack<String> pila_erroresSemanticos = new Stack<String>();
    boolean banderaValArrVariable=false;

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);     
    }
:}

//-------------> Codigo para las acciones gramaticales
action code
{:
:}

/*----------------------AREA 2: DECLARACIONES-------------------------*/

//--------------->declaracion de terminales
terminal parenabre, parencierra, igual, coma, puntoycoma, mas, menos, producto, division, potencia, menorque, mayorque, llaveabre, llavecierra, igualigual, diferenteigual, menorigual, mayorigual, andd, orr, xorr, nott, corchabre, corchcierra;
terminal String variab, booll, id, cadena, renderr, componentt, returnn;
terminal String iduf, equis, ye, heightt, widthh, colorr, borderr, classnamee, panell, textt, textfieldd, buttonn, onclickk, listt, elementss, itemm, defaultt, spinnerr, maxx, minn, imagee, srcc, hexad, nomcolor;
terminal String importt, fromm;
terminal String sii, sinoo, mientrass, repetirr, imprimirr;
terminal String intt;
terminal String doublee;
terminal String caracter;


//--------------->declaracion de no terminales
non terminal String INICIO;
non terminal String ALGEBRAICA, DECLARARVARIABLE, DECLARARVARIABLE2, RELACIONAL, RELACIONAL2, LOGICAS, ASIGNARVARIABLE, TIPASIGNARVARIABLE, ASIGNAARREGLO, LISTARREGLO;
non terminal String RENDER, COMPONENTE, TIPCOMPONENT,TIPCOMPONENT2;
non terminal String IDC, EQUISC, YEC, WIDTHC, HEIGHTC, BORDERC, CLASSNAMEC, ONCLICKKK;
non terminal String DENTROCOMPONENTE;
non terminal String IMPORTT;
non terminal Color COLORC;
non terminal JComboBox ITEMMS;
non terminal String MAXS, MINS;
non terminal String SRC;
non terminal String INSIF, INSELSEIFELSE, DENTROIF, DECVARIF;
non terminal String INSMIENTRAS, DENTROMIENTRAS, DECVARMIENTRAS;
non terminal String INSREPETIR, DENTROREPETIR, DECVARREPETIR;
non terminal String IMPRIMIR, IMPRIOP;
non terminal String IDARR;
non terminal String TEXTENCOMPONENTES;
non terminal String NEGATIVO;

precedence left mas, menos;
precedence left producto, division;
precedence right potencia;
precedence left orr;
precedence left andd;
precedence left xorr;
precedence nonassoc mayorque, menorque, mayorigual, menorigual, igualigual, diferenteigual;
precedence right nott;
precedence nonassoc corchabre, corchcierra;

start with INICIO;

INICIO::= RENDER INICIO
        | COMPONENTE INICIO
        | variab DECLARARVARIABLE puntoycoma INICIO
        | IMPORTT puntoycoma INICIO
        | ASIGNARVARIABLE puntoycoma INICIO
        | ASIGNAARREGLO puntoycoma INICIO
        | INSIF INICIO
        | INSREPETIR INICIO
        | INSMIENTRAS INICIO
        | IMPRIMIR puntoycoma INICIO
        | ;

DECLARARVARIABLE::= DECLARARVARIABLE:a coma id:b DECLARARVARIABLE2:c {::}
                 | id:a DECLARARVARIABLE2:b {::};

DECLARARVARIABLE2::= igual ALGEBRAICA:a {: RESULT=a; :}
                    | igual LOGICAS:a {: RESULT=a; :}
                    | corchabre intt:a corchcierra {::}
                    | igual llaveabre LISTARREGLO llavecierra {::} 
                    |;

RENDER::= renderr parenabre menorque id division mayorque coma id parencierra puntoycoma ; 

COMPONENTE::= componentt id parenabre parencierra llaveabre DENTROCOMPONENTE llavecierra;

DENTROCOMPONENTE::= returnn parenabre TIPCOMPONENT parencierra puntoycoma DENTROCOMPONENTE
                | variab DECLARARVARIABLE puntoycoma DENTROCOMPONENTE
                | IMPORTT puntoycoma DENTROCOMPONENTE
                | ASIGNARVARIABLE puntoycoma DENTROCOMPONENTE
                | ASIGNAARREGLO puntoycoma DENTROCOMPONENTE
                | INSIF DENTROCOMPONENTE
                | INSREPETIR DENTROCOMPONENTE
                | INSMIENTRAS DENTROCOMPONENTE
                | IMPRIMIR puntoycoma DENTROCOMPONENTE
                |;
               
//empieza la estructura de un Panel (El que contendra todo)
TIPCOMPONENT::= menorque panell IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:h mayorque TIPCOMPONENT2
                {::}

              | menorque panell IDC EQUISC YEC HEIGHTC WIDTHC COLORC BORDERC CLASSNAMEC mayorque menorque division panell mayorque //por si no vienen mas panel adentro 
              | menorque textt IDC EQUISC YEC HEIGHTC WIDTHC COLORC BORDERC CLASSNAMEC mayorque llaveabre id llavecierra menorque division textt mayorque
              | menorque textfieldd IDC EQUISC YEC HEIGHTC WIDTHC COLORC BORDERC CLASSNAMEC mayorque llaveabre id llavecierra menorque division textfieldd mayorque
              | menorque listt IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:h mayorque menorque elementss mayorque ITEMMS:jcb menorque division elementss mayorque menorque defaultt mayorque intt:def menorque division defaultt mayorque menorque division listt mayorque  
              | menorque spinnerr IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g ONCLICKKK:h CLASSNAMEC:j MAXS:k MINS:l mayorque intt:i menorque division spinnerr mayorque 
              | menorque imagee IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:h SRC:i mayorque
              | menorque division id mayorque ; 

TIPCOMPONENT2::= TIPCOMPONENT2 menorque division panell mayorque //para cerrar el panel principal

                | TIPCOMPONENT2 menorque panell IDC EQUISC YEC HEIGHTC WIDTHC COLORC BORDERC CLASSNAMEC mayorque menorque division panell mayorque //termina con panel
                
                | TIPCOMPONENT2 menorque textt IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:h mayorque TEXTENCOMPONENTES:i menorque division textt mayorque //termina con text
                {::} 

                | TIPCOMPONENT2 menorque textfieldd IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:h mayorque TEXTENCOMPONENTES:i menorque division textfieldd mayorque
                {::}

                | TIPCOMPONENT2 menorque buttonn IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g ONCLICKKK:h CLASSNAMEC:j mayorque TEXTENCOMPONENTES:i menorque division buttonn mayorque 
                {::}

                | TIPCOMPONENT2 menorque listt IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:h mayorque menorque elementss mayorque ITEMMS:jcb menorque division elementss mayorque menorque defaultt mayorque intt:def menorque division defaultt mayorque menorque division listt mayorque 
                {::}    

                | TIPCOMPONENT2 menorque spinnerr IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:j MAXS:k MINS:l mayorque intt:i menorque division spinnerr mayorque 
                {::}

                | TIPCOMPONENT2 menorque imagee IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:h SRC:i mayorque 
                {: :}

                | TIPCOMPONENT2 menorque division id mayorque

                | menorque panell IDC EQUISC YEC HEIGHTC WIDTHC COLORC BORDERC CLASSNAMEC mayorque menorque division panell mayorque //empezara con un panel
                
                //text (jlabel)
                | menorque textt IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:h mayorque TEXTENCOMPONENTES:i menorque division textt mayorque
                    {::} 
                
                //textfield
                | menorque textfieldd IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:h mayorque TEXTENCOMPONENTES:i menorque division textfieldd mayorque 
                {::}

                | menorque buttonn IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g ONCLICKKK:h CLASSNAMEC:j mayorque TEXTENCOMPONENTES:i menorque division buttonn mayorque  
                {: :} 

                | menorque listt IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:h mayorque menorque elementss mayorque ITEMMS:jcb menorque division elementss mayorque menorque defaultt mayorque intt:def menorque division defaultt mayorque menorque division listt mayorque 
                {::} 

                | menorque spinnerr IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:j MAXS:k MINS:l mayorque intt:i menorque division spinnerr mayorque 
                {::}

                | menorque imagee IDC:a EQUISC:b YEC:c HEIGHTC:d WIDTHC:e COLORC:f BORDERC:g CLASSNAMEC:h SRC:i mayorque 
                {: :}  
                    
                | menorque division id mayorque;
                
 
ITEMMS::= ITEMMS:jcb menorque itemm mayorque TEXTENCOMPONENTES:a menorque division itemm mayorque
         {::}
        | menorque itemm mayorque TEXTENCOMPONENTES:a menorque division itemm mayorque
        {::};

IDC::= iduf igual id
       | ;

EQUISC::= equis igual intt:a {: RESULT=a; :}
       | ;

YEC::= ye igual intt:a {: RESULT=a; :}
       | ;

WIDTHC::= widthh igual intt:a {: RESULT=a; :}
        | ;

HEIGHTC::= heightt igual intt:a {: RESULT=a; :}
        | ;

COLORC::= colorr igual nomcolor:a {::}
        | colorr igual hexad:a {::}
        | ;

BORDERC::= borderr igual intt:a {: RESULT=a; :}
        | ;

CLASSNAMEC::= classnamee igual cadena
        | ;

ONCLICKKK::= onclickk igual TEXTENCOMPONENTES:a {: RESULT=a;  :}
        | ;

MAXS::= maxx igual intt:a  {: RESULT=a;  :}
        | ;

MINS::= minn igual intt:a  {: RESULT=a;  :}
        | ;

SRC::= srcc igual cadena:a {: RESULT=a; :} ;

IMPORTT::= importt cadena
        | importt id:a fromm cadena:b {::} ;

TEXTENCOMPONENTES::= llaveabre ALGEBRAICA:a llavecierra {::} 
                | id:a {::} ;


//INSTRUCCION IF
INSIF::= sii parenabre LOGICAS parencierra llaveabre DENTROIF llavecierra INSELSEIFELSE;

INSELSEIFELSE::= sinoo sii parenabre LOGICAS parencierra llaveabre DENTROIF llavecierra INSELSEIFELSE
                | sinoo llaveabre DENTROIF llavecierra INSELSEIFELSE
                |;

DENTROIF::= variab DECVARIF puntoycoma
            | ;

DECVARIF::= DECVARIF igual LOGICAS
            | DECVARIF igual ALGEBRAICA
            | DECVARIF corchabre intt corchcierra 
            | DECVARIF igual llaveabre LISTARREGLO llavecierra 
            | DECVARIF coma id
            | id;

//INSTRUCCION REPETIR
INSREPETIR::= repetirr parenabre ALGEBRAICA parencierra llaveabre DENTROREPETIR llavecierra;

DENTROREPETIR::= DENTROREPETIR:d variab:a DECVARREPETIR:b puntoycoma:c 
                | DENTROREPETIR ASIGNARVARIABLE puntoycoma 
                | DENTROREPETIR ASIGNAARREGLO puntoycoma 
                | DENTROREPETIR INSIF 
                | DENTROREPETIR:a INSREPETIR:b 
                | DENTROREPETIR INSMIENTRAS 
                | DENTROREPETIR:a IMPRIMIR:b puntoycoma:c 
                | variab:a DECVARREPETIR:b puntoycoma:c
                | ASIGNARVARIABLE:a puntoycoma:b 
                | ASIGNAARREGLO:a puntoycoma:b 
                | INSIF 
                | INSREPETIR:a 
                | INSMIENTRAS 
                | IMPRIMIR:a puntoycoma:b  ;

DECVARREPETIR::= DECVARREPETIR igual LOGICAS
            | DECVARREPETIR igual ALGEBRAICA
            | DECVARREPETIR corchabre intt corchcierra 
            | DECVARREPETIR igual llaveabre LISTARREGLO llavecierra 
            | DECVARREPETIR coma id
            | id;


//INSTRUCCION MIENTRAS
INSMIENTRAS::= mientrass parenabre LOGICAS parencierra llaveabre DENTROMIENTRAS llavecierra;

DENTROMIENTRAS::= variab DECVARMIENTRAS puntoycoma
                | ;

DECVARMIENTRAS::= DECVARMIENTRAS igual LOGICAS
            | DECVARMIENTRAS igual ALGEBRAICA
            | DECVARMIENTRAS corchabre intt corchcierra //para arreglo
            | DECVARMIENTRAS igual llaveabre LISTARREGLO llavecierra //lista de arreglos
            | DECVARMIENTRAS coma id
            | id;

//PARA LISTA DE ARREGLOS
LISTARREGLO::= LISTARREGLO coma ALGEBRAICA {::}
            | ALGEBRAICA {::};

//ASIGNAR VALOR A VARIABLE
ASIGNARVARIABLE::= id:a igual TIPASIGNARVARIABLE:b
                {: if(hmGuardarVariables.containsKey(a.toString()))
                    {                        
                        hmGuardarVariables.put(a,b);
                    }else
                    {  
                        String exis="LA VARIABLE " + a.toString() + " NO EXISTE" ;
                        listErroresSemanticos.add(exis);
                        //pila_erroresSemanticos.push(exis);
                    } :};

//ASIGNAR VALOR A UN ARREGLO
ASIGNAARREGLO::= id:a corchabre intt:b corchcierra igual TIPASIGNARVARIABLE:c
                {: if(hmArreglos.containsKey(a.toString()))
                    {
                        try{
                            Object arreg[]=hmArreglos.get(a);
                            Integer num=Integer.parseInt(b);
                            arreg[num]=c;
                            hmArreglos.put(a,arreg);
                        }catch(Exception e){}
                    }else
                    {  
                        String exis="LA VARIABLE " + a.toString() + " NO EXISTE" ;
                        listErroresSemanticos.add(exis);
                        //pila_erroresSemanticos.push(exis);
                    } :};

TIPASIGNARVARIABLE::= ALGEBRAICA:a {: RESULT=a; :}
                    | LOGICAS:a {: RESULT=a; :};

//IMPRIMIR
IMPRIMIR::= imprimirr parenabre IMPRIOP parencierra;

IMPRIOP::= ALGEBRAICA
        | LOGICAS;

LOGICAS::= LOGICAS:a andd LOGICAS:b {: if(a.equals("true")&&b.equals("true")){ RESULT="true"; } else if(a.equals("true")&&b.equals("false")){ RESULT="true"; } else if(a.equals("false")&&b.equals("true")){ RESULT="false"; } else if(a.equals("false")&&b.equals("false")){ RESULT="false"; }  :}
        | LOGICAS:a orr LOGICAS:b {: if(a.equals("true")&&b.equals("true")){ RESULT="false"; } else if(a.equals("true")&&b.equals("false")){ RESULT="true"; } else if(a.equals("false")&&b.equals("true")){ RESULT="true"; } else if(a.equals("false")&&b.equals("false")){ RESULT="false"; }  :}
        | LOGICAS:a xorr LOGICAS:b {: if(a.equals("true")&&b.equals("true")){ RESULT="false"; } else if(a.equals("true")&&b.equals("false")){ RESULT="true"; } else if(a.equals("false")&&b.equals("true")){ RESULT="true"; } else if(a.equals("false")&&b.equals("false")){ RESULT="true"; }  :}
        | LOGICAS:a nott LOGICAS:b {: if(a.equals("true")&&b.equals("true")){ RESULT="false"; } else if(a.equals("true")&&b.equals("false")){ RESULT="false"; } else if(a.equals("false")&&b.equals("true")){ RESULT="false"; } else if(a.equals("false")&&b.equals("false")){ RESULT="true"; }  :}
        | parenabre LOGICAS:a parencierra {: RESULT=a; :}
        | RELACIONAL:a {: RESULT=a; :};

RELACIONAL::=RELACIONAL2:a igualigual RELACIONAL2:b
            {: boolean bande1=false; 
               boolean bande2=false;
               try{ 
                    Double aux=Double.parseDouble(a); //si lo convierte es num o double
                    bande1=true;
               }catch(Exception e){} 
               try{ Double aux=Double.parseDouble(b); //si lo convierte es num o double
                    bande2=true;
               }catch(Exception e){} 
               if(bande1==true && bande2==true){ //quiere decir que los dos son numericos 
                    Double aux=Double.parseDouble(a);
                    Double auxx=Double.parseDouble(b);
                    if(Double.compare(aux,auxx)==0){RESULT="true";}else{RESULT="false";}
                }else if(bande1==true && bande2==false){
                    String ca="No se puede hacer esta comparacion: " + a + " == " + b;
                    pila_erroresSemanticos.push(ca);
                }else if(bande1==false && bande2==true){
                    String ca="No se puede hacer esta comparacion: " + a + " == " + b;
                    pila_erroresSemanticos.push(ca);
                }else{
                    if(a.equals(b)){RESULT="true";}else{RESULT="false";}
                } :}
            | RELACIONAL2:a diferenteigual RELACIONAL2:b
            {: boolean bande1=false; 
               boolean bande2=false;
               try{ 
                    Double aux=Double.parseDouble(a); //si lo convierte es num o double
                    bande1=true;
               }catch(Exception e){} 
               try{ Double aux=Double.parseDouble(b); //si lo convierte es num o double
                    bande2=true;
               }catch(Exception e){} 
               if(bande1==true && bande2==true){ //quiere decir que los dos son numericos 
                    Double aux=Double.parseDouble(a);
                    Double auxx=Double.parseDouble(b);
                    if(aux!=auxx){RESULT="true";}else{RESULT="false";}
                }else if(bande1==true && bande2==false){
                    String ca="No se puede hacer esta comparacion: " + a + " != " + b;
                    pila_erroresSemanticos.push(ca);
                }else if(bande1==false && bande2==true){
                    String ca="No se puede hacer esta comparacion: " + a + " != " + b;
                    pila_erroresSemanticos.push(ca);
                }else{
                    if(!a.equals(b)){RESULT="true";}else{RESULT="false";}
                } :} 
            | RELACIONAL2:a mayorque RELACIONAL2:b 
            {: boolean bande1=false; 
               boolean bande2=false;
               try{ 
                    Double aux=Double.parseDouble(a); //si lo convierte es num o double
                    bande1=true;
               }catch(Exception e){} 
               try{ Double aux=Double.parseDouble(b); //si lo convierte es num o double
                    bande2=true;
               }catch(Exception e){} 
               if(bande1==true && bande2==true){ //quiere decir que los dos son numericos 
                    Double aux=Double.parseDouble(a);
                    Double auxx=Double.parseDouble(b);
                    if(aux>auxx){RESULT="true";}else{RESULT="false";}
                }else if(bande1==true && bande2==false){
                    String ca="No se puede hacer esta comparacion: " + a + " > " + b;
                    pila_erroresSemanticos.push(ca);
                }else if(bande1==false && bande2==true){
                    String ca="No se puede hacer esta comparacion: " + a + " > " + b;
                    pila_erroresSemanticos.push(ca);
                }else{
                    String ca="No se puede hacer esta comparacion: " + a + " > " + b;
                    pila_erroresSemanticos.push(ca);
                } :}
            | RELACIONAL2:a menorque RELACIONAL2:b 
            {: boolean bande1=false; 
               boolean bande2=false;
               try{ 
                    Double aux=Double.parseDouble(a); //si lo convierte es num o double
                    bande1=true;
               }catch(Exception e){} 
               try{ Double aux=Double.parseDouble(b); //si lo convierte es num o double
                    bande2=true;
               }catch(Exception e){} 
               if(bande1==true && bande2==true){ //quiere decir que los dos son numericos 
                    Double aux=Double.parseDouble(a);
                    Double auxx=Double.parseDouble(b);
                    if(aux<auxx){RESULT="true";}else{RESULT="false";}
                }else if(bande1==true && bande2==false){
                    String ca="No se puede hacer esta comparacion: " + a + " < " + b;
                    pila_erroresSemanticos.push(ca);
                }else if(bande1==false && bande2==true){
                    String ca="No se puede hacer esta comparacion: " + a + " < " + b;
                    pila_erroresSemanticos.push(ca);
                }else{
                    String ca="No se puede hacer esta comparacion: " + a + " < " + b;
                    pila_erroresSemanticos.push(ca);
                } :}
            | RELACIONAL2:a mayorigual RELACIONAL2:b
            {: boolean bande1=false; 
               boolean bande2=false;
               try{ 
                    Double aux=Double.parseDouble(a); //si lo convierte es num o double
                    bande1=true;
               }catch(Exception e){} 
               try{ Double aux=Double.parseDouble(b); //si lo convierte es num o double
                    bande2=true;
               }catch(Exception e){} 
               if(bande1==true && bande2==true){ //quiere decir que los dos son numericos 
                    Double aux=Double.parseDouble(a);
                    Double auxx=Double.parseDouble(b);
                    if(aux>=auxx){RESULT="true";}else{RESULT="false";}
                }else if(bande1==true && bande2==false){
                    String ca="No se puede hacer esta comparacion: " + a + " >= " + b;
                    pila_erroresSemanticos.push(ca);
                }else if(bande1==false && bande2==true){
                    String ca="No se puede hacer esta comparacion: " + a + " >= " + b;
                    pila_erroresSemanticos.push(ca);
                }else{
                    String ca="No se puede hacer esta comparacion: " + a + " >= " + b;
                    pila_erroresSemanticos.push(ca);
                } :}
            | RELACIONAL2:a menorigual RELACIONAL2:b
            {: boolean bande1=false; 
               boolean bande2=false;
               try{ 
                    Double aux=Double.parseDouble(a); //si lo convierte es num o double
                    bande1=true;
               }catch(Exception e){} 
               try{ Double aux=Double.parseDouble(b); //si lo convierte es num o double
                    bande2=true;
               }catch(Exception e){} 
               if(bande1==true && bande2==true){ //quiere decir que los dos son numericos 
                    Double aux=Double.parseDouble(a);
                    Double auxx=Double.parseDouble(b);
                    if(aux<=auxx){RESULT="true";}else{RESULT="false";}
                }else if(bande1==true && bande2==false){
                    String ca="No se puede hacer esta comparacion: " + a + " <= " + b;
                    pila_erroresSemanticos.push(ca);
                }else if(bande1==false && bande2==true){
                    String ca="No se puede hacer esta comparacion: " + a + " <= " + b;
                    pila_erroresSemanticos.push(ca);
                }else{
                    String ca="No se puede hacer esta comparacion: " + a + " <= " + b;
                    pila_erroresSemanticos.push(ca);
                } :};

RELACIONAL2::= NEGATIVO:b intt:a {: if(b==null){ RESULT=a; }else{ String val=b+a; RESULT=val; } :}
            | cadena:a {: String op= a.substring(1,a.length()-1); RESULT=op; :}
            | NEGATIVO:b doublee:a {: if(b==null){ RESULT=a; }else{ String val=b+a; RESULT=val; } :}
            | caracter:a {: char b=a.charAt(1); int op=(int)(b); RESULT=String.valueOf(op); :} ;



ALGEBRAICA::= ALGEBRAICA:a mas ALGEBRAICA:b

            {: boolean bande1=false; 
               boolean bande2=false;
               try{ 
                    Double aux=Double.parseDouble(a); //si lo convierte es num o double
                    bande1=true;
               }catch(Exception e){} 
               try{ Double aux=Double.parseDouble(b); //si lo convierte es num o double
                    bande2=true;
               }catch(Exception e){} 
               if(bande1==false || bande2==false){ //quiere decir que uno de los dos es string entonces se concatena
                    String op1= a + b;
                    RESULT=op1;
                }else{
                    Double op1=Double.parseDouble(a);
                    Double op2=Double.parseDouble(b);
                    Double op3=op1+op2;
                    RESULT=String.valueOf(op3);
                } :}    

            | ALGEBRAICA:a menos ALGEBRAICA:b
            {: boolean bande1=false; 
               boolean bande2=false;
               try{ 
                    Double aux=Double.parseDouble(a); //si lo convierte es num o double
                    bande1=true;
               }catch(Exception e){} 
               try{ Double aux=Double.parseDouble(b); //si lo convierte es num o double
                    bande2=true;
               }catch(Exception e){} 
               if(bande1==true && bande2==true){ //quiere decir que uno de los dos es string entonces se concatena
                    Double op1=Double.parseDouble(a);
                    Double op2=Double.parseDouble(b);
                    Double op3=op1-op2;
                    RESULT=String.valueOf(op3);
                }else{
                    String ca="No se puede hacer esta resta: " + a + " - " + b;
                    pila_erroresSemanticos.push(ca);
                    RESULT="0";
                } :} 

            | ALGEBRAICA:a producto ALGEBRAICA:b
            {: boolean bande1=false; 
               boolean bande2=false;
               try{ 
                    Double aux=Double.parseDouble(a); //si lo convierte es num o double
                    bande1=true;
               }catch(Exception e){} 
               try{ Double aux=Double.parseDouble(b); //si lo convierte es num o double
                    bande2=true;
               }catch(Exception e){} 
               if(bande1==true && bande2==true){ //quiere decir que uno de los dos es string entonces se concatena
                    Double op1=Double.parseDouble(a);
                    Double op2=Double.parseDouble(b);
                    Double op3=op1*op2;
                    RESULT=String.valueOf(op3);
                }else{
                    String ca="No se puede hacer este producto: " + a + " * " + b;
                    pila_erroresSemanticos.push(ca);
                    RESULT="0";
                } :} 

            | ALGEBRAICA:a division ALGEBRAICA:b
            {: boolean bande1=false; 
               boolean bande2=false;
               try{ 
                    Double aux=Double.parseDouble(a); //si lo convierte es num o double
                    bande1=true;
               }catch(Exception e){} 
               try{ Double aux=Double.parseDouble(b); //si lo convierte es num o double
                    bande2=true;
               }catch(Exception e){} 
               if(bande1==true && bande2==true){ //quiere decir que uno de los dos es string entonces se concatena
                    Double op1=Double.parseDouble(a);
                    Double op2=Double.parseDouble(b);
                    Double op3=op1/op2;
                    RESULT=String.valueOf(op3);
                }else{
                    String ca="No se puede hacer esta division: " + a + " / " + b;
                    pila_erroresSemanticos.push(ca);
                    RESULT="0";
                } :} 

            | ALGEBRAICA:a potencia ALGEBRAICA:b
            {: boolean bande1=false; 
               boolean bande2=false;
               try{ 
                    Double aux=Double.parseDouble(a); //si lo convierte es num o double
                    bande1=true;
               }catch(Exception e){} 
               try{ Double aux=Double.parseDouble(b); //si lo convierte es num o double
                    bande2=true;
               }catch(Exception e){} 
               if(bande1==true && bande2==true){ //quiere decir que uno de los dos es string entonces se concatena
                    Double op1=Double.parseDouble(a);
                    Double op2=Double.parseDouble(b);
                    Double op3=Math.pow(op1, op2);
                    RESULT=String.valueOf(op3);
                }else{
                    String ca="No se puede hacer esta potencia: " + a + " pow " + b;
                    pila_erroresSemanticos.push(ca);
                    RESULT="0";
                } :} 

            | parenabre ALGEBRAICA:a parencierra
              {: RESULT=a; :}
            | cadena:a
              {: String op= a.substring(1,a.length()-1); RESULT=op; :} //para quitar comillas
            | NEGATIVO:b intt:a
              {: if(b==null){ RESULT=a; }else{ String val=b+a; RESULT=val; } :}
            | NEGATIVO:b doublee:a
              {: if(b==null){ RESULT=a; }else{ String val=b+a; RESULT=val; } :}
            | caracter:a
              {: char b=a.charAt(1); int op=(int)(b); RESULT=String.valueOf(op); :}
            | booll:a
              {: RESULT=a; :}
            | IDARR:a
              {: if(banderaValArrVariable==false){
                        if(hmGuardarVariables.containsKey(a.toString()))
                        {
                        String val=hmGuardarVariables.get(a).toString();                
                        RESULT=val;
                        }
              }else{
                  banderaValArrVariable=false;
                  RESULT=a;
              } :};

NEGATIVO::=menos:a {: RESULT=a.toString(); :}
        | ;

IDARR::= IDARR:a corchabre ALGEBRAICA:b corchcierra 
        {: if(hmArreglos.containsKey(a.toString()))
            {
                try{
                    Object arreg[]=hmArreglos.get(a);
                    Integer num=Integer.parseInt(b);
                    Object valorr=arreg[num];
                    banderaValArrVariable=true;
                    RESULT=valorr.toString();
                }catch(Exception e){
                    String exis="ERROR CON LA VARIABLE " + a.toString() + " O LA VARIABLE " + b.toString(); ;
                    listErroresSemanticos.add(exis);
                    RESULT="0";
                } 
            }else
            {  
                String exis="LA VARIABLE " + a.toString() + " NO EXISTE" ;
                //listErroresSemanticos.add(exis);
                //pila_erroresSemanticos.push(exis);
                RESULT="0";
            } :}
        | id:a 
        {: RESULT=a; :} ;
